tylermilner/last-successful-commit-hash-action/action.yml
name: 'Last Successful Commit Hash'
description:
  'Get the commit hash of the last successful run for the given workflow and
  branch'
author: 'Tyler Milner'
inputs:
  github-token:
    description:
      'The GitHub token - use `github.token` or `secrets.GITHUB_TOKEN`'
    required: true
  workflow-id:
    description:
      'The workflow id or workflow file name to use for determining the last
      successful run'
    required: true
  branch:
    description: 'The branch to use for determining the last successful run'
    required: true
  debug:
    description: 'Whether or not the action should log debug information'
    required: false
    default: false
outputs:
  commit-hash:
    description: 'The commit hash for the last successful workflow run'
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'git-commit'
  color: 'blue'

tylermilner/github-actions-playground/.github/workflows/generate-changelog.yml
- name: Get last successful commit
  id: last-successful-commit
  uses: tylermilner/last-successful-commit-hash-action@v1.0.0-beta
  with:
    github-token: ${{ github.token }}
    workflow-id: generate-changelog.yml
    branch: develop
    debug: true